<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="styleheader.css" />
    <link rel="stylesheet" href="stylefooter.css" />
    <title>Song</title>
    <!-- <link rel="stylesheet" href="projectstyle.css"> -->
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            overflow: hidden;
            width: 80%;
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        div{
            width: 30%; height: auto;
            margin: auto; border: 1px solid black;
        }
        img{
            max-width: 100%;
            height: auto;
        }
    </style>
    
    <!-- Paste here -->

</head>

<body>
    <!-- HEADER START -->
    <div class="menu-bar">
        <img src="Screenshot (8).png" alt="logo" class="logo-self">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects<i class="fas fa-caret-down"></i></a>

                <div class="dropdown-menu">
                    <ul>
                        <li><a href="https://ashish0955.github.io/Decor-Home/">Decor Home</a></li>
                        <li><a href="https://ashish0955.github.io/Javascript-programme/">java-script-Programmes</a></li>
                        <li><a href="E:\full stack\Programs\Js project\index.html">JavaScript-Projects</a></li>

                    </ul>
                </div>
            <li><a href="#">About Me</a></li>
            </li>
        </ul>
    </div>
    <!-- HEADER END -->
    <main>
        <div>
            <a onclick="playsong()" ondblclick="pausesong()">
                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            </a>
        </div>
    </main>


        <!-- MAIN END -->
        <!-- footer start -->
        <footer class="footer-class">
            <p class="copyright">© Ashish Sharma 2022</p>
            <div class="footer">
                <a class="icon icon--twitter" href="https://mobile.twitter.com/AshishS46515101" target="_blank"><i
                        class="fab fa-twitter"></i></a>
                <a class="icon icon--linkedin" href="https://www.linkedin.com/mwlite/in/ashish-sharma-b99581231"
                    target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="icon icon--github" href="https://github.com/Ashish0955" target="_blank"><i
                        class="fab fa-github"></i></a>
                <a class="icon icon--skype" href="https://web.skype.com/" target="_blank"><i
                        class="fab fa-skype"></i></a>
            </div>
        </footer>
        <!-- footer end -->
        <!-- Add javascript -->
        <script>
            var mysong = new Audio();
            mysong.src = 'audio1.mp3';
        
            const playsong = () => {
                mysong.play();
            }
        
            const pausesong = () => {
                mysong.pause();
            }
        </script>
</body>

</html>